VITE_SHOPIFY_DOMAIN=giordora.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=e99aac516142a5d08aa25c5abdd760dc
# VITE_SHOPIFY_ESSENCE_HANDLE=essence-hydralis
# VITE_SHOPIFY_RADIANT_HANDLE=radiant-infusion
VITE_SUPABASE_URL=https://hghrbfgmlbpliodftapc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaHJiZmdtbGJwbGlvZGZ0YXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njk4MTMsImV4cCI6MjA4NTQ0NTgxM30.an1ki8LohtOU4ZS7y5v-H-1_lFSmHFN3phXmpvE0W-E
PORT=8787
SHOPIFY_WEBHOOK_SECRET=4fbc03fa3cf82f8b61d16f8509bdbf42bf586627bbf6c198d705c3f1ebc98c54
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaHJiZmdtbGJwbGlvZGZ0YXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2OTgxMywiZXhwIjoyMDg1NDQ1ODEzfQ.DNnWzLWG6kwMmcal5y-op7qUc23buaFq6fX6rNT28Os
