PORT=8787
SHOPIFY_WEBHOOK_SECRET=4fbc03fa3cf82f8b61d16f8509bdbf42bf586627bbf6c198d705c3f1ebc98c54
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaHJiZmdtbGJwbGlvZGZ0YXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2OTgxMywiZXhwIjoyMDg1NDQ1ODEzfQ.DNnWzLWG6kwMmcal5y-op7qUc23buaFq6fX6rNT28Os
